server.port=9880
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
management.security.enabled=false
management.endpoints.web.exposure.include=*
spring.data.mongodb.database=user_db
spring.data.mongodb.port=27017
spring.data.mongodb.host=mongodb
spring.datasource.url=jdbc:mysql://db:3306/subscription
spring.datasource.username=root
spring.datasource.password=octopus
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
newsapi.url=https://newsapi.org/v2/everything
newsapi.apikey=ccaf5d41cc5140c984818c344edcc14d
