spring.datasource.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1
spring.datasource.username=root
spring.datasource.password=octopus
spring.datasource.driver-class=org.h2.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.cloud.discovery.enabled = false
spring.cloud.config.enabled = false
newsapi.url=https://newsapi.org/v2/everything
newsapi.apikey=eb462fe09bd44c6f8fb832423c3c500d
server.port=9880
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
management.security.enabled=false
spring.data.mongodb.database=user_db
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost